.category-explorer-class {
    position: relative;
    display: inline-block;
    margin: 0.5em;
    width: 300px;
    height: 300px;
}

.category-explorer-class-name {
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    padding: 1em;
    left: 2px;
    top: 2px;
}

.category-explorer-class-short-desc{
    padding: 1em;
    margin-left: 2px;
    margin-top: 5em;
}

.category-explorer-class-callsign{
    position: absolute;
    padding: 1em;
    right: 2px;
    bottom: 2px;
}
