.class_container {
  width: 100%;
  overflow: auto;
}

.class_info {
  text-align: left;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;

  .class_detail {
    float: right;
    width: 60%;
    padding: 15px;
    font-size: 1.2em;
  }

  .class_quickref {
    float: left;

      .mui-menu{
        height: auto;
        overflow: auto;
      }

      .mui-menu-item {
        height: auto;
        overflow: auto;
      }

      .mui-menu-item-data {
        height: auto;
        font-size: 2em;
        overflow: auto;
      }
  }
}
