.classgroup-div {
  display: inline-block;
  margin: 5px 5px 5px 5px;
  border-style: solid;
  border-width: 5px;
  overflow: hidden;
}

.category-div {
  position: relative;
  border-style: solid;
  border-width: 2px;
  border-color: @grey-300;
  width: 11em;
  height: 7em;
  margin: 5px;
  padding: 2px;
  float: left;
}

.dsheet-callsign {
  position: absolute;
  right: 2px;
  bottom: 2px;
}

.outer-classgroup {
  float: left;
  margin: 2px;
  width: 58%;
  padding: 10px 10px 10px 10px;
  border-style: solid;
  border-width: 5px;
}

.course-div {
  margin: 5px;
  float: right;
  width: 38%;
}
