.flock-text {
    font-size: 7em;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: rgba(205, 205, 205, 0.9);
}

.flock-image {
  max-width: 100%;
  max-height: 100%;
}

.degree-sheep-bar-logo {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    color: rgba(205, 205, 205, 0.9);
}