.login-div {
  width: 300px;
  margin: 0 auto;
  margin-top: 50px;
}

.login-form {
  margin-top: 50px;
}

.forgot-form {
  margin-top: 50px;
  display: none;
}

.login-button {
  margin-right: 10px;
}

.login-button, .forgot-button {
  display: inline block;
}

