.page-not-found-div {
        padding: 10 px;
        margin-top: 128px;
        text-align: center;
}

.page-not-found-head {
    font-size: 500%;
    display: inline-block;
    margin-top: 32px;
    margin-bottom: 16px;
}

.page-not-found-message {
    font-size: 200%;
    display: inline-block;
    margin-top: 16px;
    margin-bottom: 16px;
}
