.register-div {
  width: 200px;
  margin: 0 auto;
  margin-top: 50px;
}

.register-form {
  margin-top: 50px;
}

.registration-error {
    color: @red-900;
    font-size: 150%;
    margin-bottom: 15px;
    margin-top: 15px;
}
