.review {
    position: relative;
    margin: 0.5em;
    width: auto;
    height: 200px;
    background-color: @grey-50;
}

.review-title {
    font-size: 1.5em;
    position: relative;
    padding-left: 0.5em;
    padding-right: auto;
    padding-top: .5em;
}

.review-date {
    font-size: 0.75em;
    color: rgba(137, 137, 137, 0.87);
    bottom: 0px;
    right: 0.5em;
    position: absolute;
}

.review-text {
    font-size: 1.2em;
    margin: 0.5em;
    padding-left: 0.5em;
}

.review-recommend {
    position: absolute;
    left: auto;
    top: 0px;
    right: 0px;
    margin: 0.5em;
}

.submit-review-div {
    display: block;
    height: 300px;

}

.review-input-title {
    width: 100% !important;
}

.review-input-body {
    width: 100% !important;
}
